# NebulaLicensingServer

./: .gitignore  NebulaLicensingServer.slnx  README.md
NebulaLicensingServer/: NebulaLicensingServer.csproj  NebulaLicensingServer.http  Program.cs  appsettings.json
NebulaLicensingServer/Common/: ApiResponse.cs  Result.cs  ResultT.cs
NebulaLicensingServer/Constants/: Claims.cs  ErrorCodes.cs  Permissions.cs  Roles.cs
NebulaLicensingServer/Controllers/: AdministratorsController.cs  AuditLogsController.cs  AuthController.cs  ClientController.cs  DashboardAuthController.cs  DashboardController.cs  DebugController.cs  HealthController.cs  LicenseController.cs  LicenseDashboardController.cs  VersionController.cs
NebulaLicensingServer/DTOs/Requests/: LoginRequest.cs  RefreshTokenRequest.cs
NebulaLicensingServer/DTOs/Responses/: LoginResponse.cs  RefreshTokenResponse.cs
NebulaLicensingServer/Domain/: BaseEntity.cs
NebulaLicensingServer/Extensions/: AuthenticationExtensions.cs  LicenseServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
NebulaLicensingServer/Interfaces/: IAdministratorService.cs  IAuditLogQueryService.cs  IAuditLogRepository.cs  IAuditLogService.cs  IAuthService.cs  IJwtService.cs  ILicenseService.cs
NebulaLicensingServer/Middleware/: RequestLoggingMiddleware.cs
NebulaLicensingServer/Migrations/: 20260709131637_InitialCreate.Designer.cs  20260709131637_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NebulaLicensingServer/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
NebulaLicensingServer/Properties/: launchSettings.json
NebulaLicensingServer/Services/: AdministratorService.cs  AuditLogService.cs  AuthService.cs  JwtService.cs  LicenseService.cs  LicenseSigningService.cs
NebulaLicensingServer/Settings/: JwtSettings.cs  LicenseSigningOptions.cs
NebulaLicensingServer/ViewModels/: ViewModels.cs
NebulaLicensingServer/Views/: _ViewImports.cshtml.cs
(+50 files in other folders)
